~%2FDesktop%2Feeb201%2FAnalyzeSNPdata.2015.student.R="248CDF9C"
~%2FDesktop%2Feeb201%2FExercise.R="955CB622"
~%2FDesktop%2Feeb201%2FScript%201.R="2292E847"
~%2FDesktop%2Feeb201%2Fdata%20files.txt="7E762805"
~%2FDesktop%2Feeb201%2Fdiscrete_logistic.R="AC5A80C"
~%2FDesktop%2Feeb201%2Fgeometrixfunction%20script%20and%20plot.R="469919C2"
~%2FDesktop%2Feeb201%2Fhapmap_CEU_r23a_chr2_ld-1.txt="6B7352F3"
~%2FDesktop%2Feeb201%2Fpheno.sim.2014-1.txt="CF6AB7D0"
~%2FDesktop%2Feeb201%2Fplot%20exercise.R="A8EBBA3A"
~%2FDownloads%2FAnalyzeSNPdata.2015.student.R="85D9ED18"
~%2FDownloads%2Fsource.example.R="6B5B5F40"
